{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "EClassBook.Common": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "runtime.any.System.Runtime": "4.1.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  }
}
